PORT = 5000
CORS_ORIGIN = 3000
MONGO_URI = 'mongodb+srv://Makariudo:Makariudo48@cluster0.8otjb.mongodb.net/Citateur?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 130135013506-o17bad421hdak69fugo9q7r5931p9iui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = kOUpZmp__s7HFlgkROqImTjh
COOKIE_KEY = 'blalbakey8513'